### Folders ###
build/
tmp/
documentation/
install/
cmake-build-debug/

### Files ###
inc/projectInfo
src/projectInfo.h

### V Code ###
.vscode/
*.code-workspace
.history

### V Studio ###
.vs/
out/

### C LION ###
.idea/
